{
    "name": "azay/multiline-formatter",
    "description": "Multiline Formatter for Monolog",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "azay-ru",
            "email": "azay.dev@inbox.ru"
        }
    ],
    "keywords": ["monolog", "formatter"],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "monolog/monolog": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Azay\\Monolog\\": "src/"
        }
    }
}